In [1]:
import pandas as pd
import numpy as np
from pydataset import data
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import datetime

In [2]:
df = pd.read_csv("Data/extraccion_original_hotel_100_2022.csv", sep=',', encoding='latin-1')
pd.options.display.max_columns = None

In [3]:
df.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,2021,Past_rank
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Countryside,2000,0,0
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Coastal,2000,1,6
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Island,2019,1,80
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Boutique,1813,1,34
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Island,2005,0,0

# EXPLORACION DE DATOS

In [4]:
# numero de filas y columnas:
df.shape

(101, 12)

In [5]:
#nombres de las columanas:
df.columns

Index(['Hotel', 'Location', 'Country', 'Region', 'Company', 'Score', 'Rank',
       'Rooms', 'Theme', 'Year', '2021', 'Past_rank'],
      dtype='object')

In [6]:
#¿Cuántos nulos tiene nuestro df? Mostrad solo aquellas filas que tengan nulos y en formato del porcentaje
df_solonulos = pd.DataFrame(df.isnull().sum()/df.shape[0] *100)
df_solonulos

             0
Hotel      0.0
Location   0.0
Country    0.0
Region     0.0
Company    0.0
Score      0.0
Rank       0.0
Rooms      0.0
Theme      0.0
Year       0.0
2021       0.0
Past_rank  0.0

In [7]:
#no hay nulos en ninguna columna

In [8]:
#¿Tenemos duplicados en nuestro df?
df.duplicated().sum()

0

In [9]:
#principales estadísticos
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Score,101.0,97.061980,0.955555,95.73,96.36,96.8,97.6,99.25
Rank,101.0,50.752475,29.244967,1.00,25.00,51.0,75.0,100.00
Rooms,101.0,94.554455,108.379839,6.00,32.00,63.0,116.0,792.00
Year,101.0,1962.910891,72.785177,1592.00,1928.00,1996.0,2011.0,2021.00
2021,101.0,0.247525,0.433727,0.00,0.00,0.0,0.0,1.00
Past_rank,101.0,10.584158,23.687662,0.00,0.00,0.0,0.0,100.00

In [10]:
df.describe(include = "object").T

         count unique                            top freq
Hotel      101    101  Rosewood Castiglion del Bosco    1
Location   101     83                      Santorini    3
Country    101     33                  United States   19
Region     101      9                         Europe   25
Company    101     78               The Oberoi Group    6
Theme      101     12                         Palace   21

In [11]:
df["Country"].unique()

array(['Italy', 'Greece', 'Maldives', 'United States', 'Morocco',
       'Indonesia', 'France', 'Spain', 'India', 'Rwanda', 'Turkey',
       'Vietnam', 'Peru', 'England', 'Costa Rica', 'Mexico', 'Thailand',
       'Cambodia', 'Dominica', 'South Africa', 'Canada', 'Argentina',
       'Nicaragua', 'Fiji', 'Tanzania', 'St. Lucia', 'Japan',
       'Saint Vincent and the Grenadines', 'Antigua', 'Chile',
       'Singapore', 'Turks and Caicos Islands', 'Colombia'], dtype=object)

In [12]:
df["Location"].unique()

array(['Montalcino', 'Santorini', 'Ithaafushi Island', 'Wolfeboro',
       'North Malé Atoll', 'Marrakech', 'Bali', 'New York', 'Paris',
       'Madrid', 'New Delhi', 'Udaipur', 'Musanze', 'Florence',
       'Istanbul', 'Hanoi', 'Palm Beach', 'Charleston', 'Cusco',
       'Kassandra ', 'London', 'Gargas', 'Chicago', 'La Fortuna',
       'Monteverde', 'Champillon', 'Keystone', 'Washington',
       'Cabo San Lucas', 'Ranthambhore', 'Hua Hin', 'Agra', 'Amalfi',
       'Siem Reap', 'Sumba', 'Rome', 'Positano', 'Koh Yao Noi', 'Málaga',
       'Portsmouth', 'Cape Town', 'Hyderabad', 'North Hatley', 'Con Dao',
       'Mendoza', 'Tremezzina', 'San Carlos', 'St Simons Island', 'Tola',
       'Phuket', 'Savusavu', 'Karatu', 'Soufrière', 'Fasano', 'Kyoto',
       'Santa Barbara', 'Jaipur', 'Palm Island', "Saint John's",
       'Alexandria', 'Cincinnati', 'Barnard', 'Lake Forest',
       'Nyamasheke Nyungwe Forest Reserve', 'Las Condes', 'Singapore',
       'Beverly Hills', 'Miami Beach', 'Long Bay Beach', 'Goa', 'Bangkok',
       'Quebec City', 'Montecito', 'Guanacaste', 'Anacapri', 'Bellagio',
       'Grace Bay Beach', 'Park City', 'Little Torch Key',
       'Ngorongoro Conservation Area', 'Cartagena', 'Mumbai', 'Hermanus'],
      dtype=object)

**Los hoteles se clasifican por el número de habitaciones a las que se presta el servicio con las siguientes características:**

- Menos de 150 Habitaciones = Small
- De 150 a 299 Habitaciones = Medium
- De 300 a 600 habitaciones = Big
- Más de 600 habitaciones = Mega

In [13]:
df["Rooms"].unique()

array([ 53,  20, 119,  10, 130,  23,  74,  82, 154, 220,  87,  60,   6,
        37, 136,  84,  47,  32,  50, 122,  57, 202,  63, 403, 364,  29,
        26, 181, 115,  25,  24, 199, 102,  66,  28,  40, 104,  56,  67,
       120,  83,  36,  18,  92,  16,  17,  72,  19,  21,  79, 185, 123,
        41,  69,  54,  43,  80,  78,  45, 106,  55,  22, 196, 792, 116,
        34, 206, 110, 142, 331,  95, 161, 190, 186,  46,  30,  58,  31,
       121, 488,  11])

In [14]:
# creamos una columna para ver si es un hotel grande o pequeño
def hotel_type(x):
    if x < 150:
         return "Small"
    elif x >= 150 and x <= 299:
        return "Medium"
    elif x >= 600:
        return "Mega"
    else:
         return "Big"

In [15]:
df["Hotel_type"] = df["Rooms"].apply(hotel_type)

In [16]:
df.head(2)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,2021,Past_rank,Hotel_type
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Countryside,2000,0,0,Small
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Coastal,2000,1,6,Small

In [17]:
df.to_csv("Data/df_hotelstype.csv")

In [18]:
df["Year"].unique()

array([2000, 2019, 1813, 2005, 2010, 2018, 1927, 1850, 1972, 1965, 2007,
       2015, 2017, 2014, 2021, 2020, 1592, 2003, 2008, 1903, 1985, 2009,
       1891, 2001, 1904, 1932, 1854, 1921, 1970, 2011, 1996, 1743, 1894,
       1900, 1910, 2013, 1928, 1987, 1967, 1929, 2006, 2016, 1893, 1997,
       1968, 1835, 1962, 1864, 1993, 1971, 1975, 1957, 1978, 1876, 1992,
       1940, 1873, 1925, 2004, 1989, 1951, 1700, 1897, 1886, 1999, 1952])

In [19]:
# creamos una columna para ver en que siglo se contruyo el hotel
def siglo(y):
    if y < 1600:
         return "16"
    elif y >= 1600 and y < 1700:
        return "17"
    elif y >= 1700 and y < 1800:
        return "18"
    elif y >= 1800 and y < 1900:
        return "19"
    elif y >= 1900 and y < 2000:
        return "20"
    else:
         return "21"

In [20]:
df["Century"] = df["Year"].apply(siglo)

In [21]:
df.columns

Index(['Hotel', 'Location', 'Country', 'Region', 'Company', 'Score', 'Rank',
       'Rooms', 'Theme', 'Year', '2021', 'Past_rank', 'Hotel_type', 'Century'],
      dtype='object')

In [22]:
df = df.reindex(columns=['Hotel', 'Location', 'Country', 'Region', 'Company', 'Score', 'Rank',
       'Rooms', 'Hotel_type', 'Theme', 'Year','Century', '2021', 'Past_rank'])

In [23]:
df.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021,Past_rank
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0,0

In [24]:
df["2021"].unique()

array([0, 1])

In [25]:
df = df.rename(columns={"2021": "2021_Rank"})

In [26]:
df.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0,0

In [27]:
df["Rank_Year"] = "2022"

In [28]:
df.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank,Rank_Year
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0,0,2022

In [29]:
df_2022= df

In [30]:
df_2022.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank,Rank_Year
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0,0,2022
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Small,Coastal,2000,21,1,6,2022
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Small,Island,2019,21,1,80,2022
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Small,Boutique,1813,19,1,34,2022
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Small,Island,2005,21,0,0,2022

In [31]:
df_2022.head(10)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank,Rank_Year
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0,0,2022
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Small,Coastal,2000,21,1,6,2022
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Small,Island,2019,21,1,80,2022
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Small,Boutique,1813,19,1,34,2022
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Small,Island,2005,21,0,0,2022
5,Royal Mansour Marrakech,Marrakech,Morocco,Africa,King of Morocco,98.93,5,53,Small,Palace,2010,21,0,0,2022
6,Capella Ubud,Bali,Indonesia,Southeast Asia,Pontiac Land Group,98.97,7,23,Small,Nature,2018,21,1,5,2022
7,The Lowell,New York,United States,North America,Fouad Chartouni,98.80,8,74,Small,Contemporary,1927,20,0,0,2022
8,Hôtel Madame Rêve,Paris,France,Europe,Laurent Taïeb Group,98.73,9,82,Small,Contemporary,1850,19,0,0,2022
9,Rosewood Villa Magna,Madrid,Spain,Europe,RLH Properties,98.67,10,154,Medium,Contemporary,1972,20,0,0,2022

# Creamos un DataFrame con los datos de 2022 y 2021

In [32]:
df_2021 = pd.read_csv("Data/extraccion_original_hotel_100_2021.csv", sep=',', encoding='latin-1')
pd.options.display.max_columns = None
df_2021.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year
0,Mahali Mzuri,Masai Mara,Kenya,Africa,Virgin Limited Edition,99.73,1,12,Safari,2013
1,Nayara Tented Group,Arenal Volcano National Park,Costa Rica,Latin America,Nayara Resorts,99.58,2,29,Nature,2019
2,The Opposite House,Beijing,China,Asia,Swire Properties,99.47,3,99,Contemporary,2009
3,Capella Bangkok,Bangkok,Thailand,Southeast Asia,Pontiac Land Group,99.38,4,101,Contemporary,2020
4,Capella Ubud,Bali,Indonesia,Southeast Asia,Pontiac Land Group,99.34,5,23,Nature,2018

Para poder unir ambos data frame es necesario añadir las columnas que hemos creado en 2022 al de 2021.

In [33]:
df_2021["Hotel_type"] = df_2021["Rooms"].apply(hotel_type)

In [34]:
df_2021.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,Hotel_type
0,Mahali Mzuri,Masai Mara,Kenya,Africa,Virgin Limited Edition,99.73,1,12,Safari,2013,Small

In [35]:
df_2021["Century"] = df_2021["Year"].apply(siglo)

In [36]:
df_2021.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,Hotel_type,Century
0,Mahali Mzuri,Masai Mara,Kenya,Africa,Virgin Limited Edition,99.73,1,12,Safari,2013,Small,21

In [37]:
df_2021 = df_2021.reindex(columns=['Hotel', 'Location', 'Country', 'Region', 'Company', 'Score', 'Rank',
       'Rooms', 'Hotel_type', 'Theme', 'Year','Century'])

In [38]:
df_2021.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century
0,Mahali Mzuri,Masai Mara,Kenya,Africa,Virgin Limited Edition,99.73,1,12,Small,Safari,2013,21

In [39]:
df_2021["Rank_Year"] = "2021"
df_2021.head(1)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,Rank_Year
0,Mahali Mzuri,Masai Mara,Kenya,Africa,Virgin Limited Edition,99.73,1,12,Small,Safari,2013,21,2021

In [40]:
df_2021.shape

(100, 13)

**Juntamos los dos dataframes:**

In [41]:
# hacemos el concat por columnas
df_concat = pd.concat([df_2022, df_2021], axis=0, ignore_index = True)
df_concat.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank,Rank_Year
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0.0,0.0,2022
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Small,Coastal,2000,21,1.0,6.0,2022
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Small,Island,2019,21,1.0,80.0,2022
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Small,Boutique,1813,19,1.0,34.0,2022
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Small,Island,2005,21,0.0,0.0,2022

In [42]:
df_concat.shape

(201, 15)

In [43]:
df_concat["Rank_Year"].unique()

array(['2022', '2021'], dtype=object)

In [44]:
df_concat["Hotel"].value_counts()

Gibb's Farm                              2
Manoir Hovey                             2
Nihi Sumba                               2
Canaves Oia Epitome                      2
The Oberoi Vanyavilas Wildlife Resort    2
                                        ..
Twin Farms                               1
Deer Path Inn                            1
One&Only Nyungwe House                   1
W Santiago                               1
Badrutt's Palace Hotel                   1
Name: Hotel, Length: 177, dtype: int64

In [45]:
df_concat.to_csv("Data/df_hotels_22&21.csv")

# Analisis de datos

Agrupamos los hoteles por "themes" y comparamos 2021 vs 2020

In [48]:
df_concat.head(9)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Hotel_type,Theme,Year,Century,2021_Rank,Past_rank,Rank_Year
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Small,Countryside,2000,21,0.0,0.0,2022
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Small,Coastal,2000,21,1.0,6.0,2022
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Small,Island,2019,21,1.0,80.0,2022
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Small,Boutique,1813,19,1.0,34.0,2022
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Small,Island,2005,21,0.0,0.0,2022
5,Royal Mansour Marrakech,Marrakech,Morocco,Africa,King of Morocco,98.93,5,53,Small,Palace,2010,21,0.0,0.0,2022
6,Capella Ubud,Bali,Indonesia,Southeast Asia,Pontiac Land Group,98.97,7,23,Small,Nature,2018,21,1.0,5.0,2022
7,The Lowell,New York,United States,North America,Fouad Chartouni,98.80,8,74,Small,Contemporary,1927,20,0.0,0.0,2022
8,Hôtel Madame Rêve,Paris,France,Europe,Laurent Taïeb Group,98.73,9,82,Small,Contemporary,1850,19,0.0,0.0,2022

In [47]:
df_theme = df_concat.groupby(["Rank_Year", "Theme"]).size().reset_index(name="count")
df_theme

   Rank_Year           Theme  count
0       2021         Coastal     27
1       2021   Contemporary      18
2       2021          Island      7
3       2021          Nature     21
4       2021          Palace     16
5       2021          Safari     11
6       2022      Beachfront     12
7       2022       Boutique       5
8       2022         Coastal     12
9       2022   Contemporary      19
10      2022     Countryside      6
11      2022          Island      4
12      2022           Lodge      4
13      2022           Manor      4
14      2022  Mediterranean       1
15      2022          Nature     11
16      2022          Palace     21
17      2022          Safari      2